<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="6"
    >

    <TextView
        android:layout_width="30dp"
        android:layout_height="150dp"
        android:layout_weight=".5"

        android:textColor="#000000"
        android:gravity="center"

        android:id="@+id/sno_textview" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:textColor="#000000"
        android:gravity="center"

        android:id="@+id/items_textview" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:textColor="#000000"
        android:gravity="center"

        android:id="@+id/measured_textview" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:src="@drawable/noimage"
        android:id="@+id/inspection_imageview" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:textColor="#000000"
        android:gravity="center"

        android:id="@+id/severity_textview" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="150dp"
        android:layout_weight=".5"
        android:textColor="#000000"
        android:gravity="center"

        android:id="@+id/type_textview" />


</LinearLayout>
