<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"

    android:weightSum="7"> <!-- to show what the parent is -->
    <LinearLayout

        android:layout_height="wrap_content"
        android:layout_width="match_parent"


        android:layout_weight="1"
        >



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"

        android:layout_gravity="center_vertical"
        android:gravity="center|center_horizontal"

            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/smartdcrlogo"
                >


            </RelativeLayout>

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ultimate Building Plan Scrutiny System"
            android:textColor="#118C4E"
            android:textSize="18dp"

            android:textStyle="bold"
            android:id="@+id/textView" />

        </LinearLayout>



        <!--<RelativeLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:padding="25dp"-->
            <!--android:layout_weight="4"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center|center_horizontal"-->
            <!-->-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Ultimate Building Plan Scrutiny System"-->
                <!--android:textColor="#118C4E"-->
                <!--android:textSize="18dp"-->

                <!--android:textStyle="bold"-->
                <!--android:id="@+id/textView"-->

                <!--android:layout_weight="1" />-->


        <!--</RelativeLayout>-->






    </LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="3"

        android:layout_weight="4.5"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >



            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:hint="User Name"
                android:maxLength="30"
                android:textColorHint="#118C4E"
                android:textColor="#118C4E"
                android:singleLine="true"
                android:id="@+id/username_edittext"
                android:background="@drawable/squareedittext"
                android:layout_gravity="center_vertical"

                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLength="20"
                android:singleLine="true"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="#118C4E"
                android:textColor="#118C4E"
                android:background="@drawable/squareedittext"
                android:id="@+id/password_edittext"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"

                android:layout_marginTop="42dp"
                android:layout_below="@+id/username_edittext"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Log in Here"
                android:id="@+id/signin_button"
                android:textColor="#FFFF00"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/squarebutton"
                android:layout_below="@+id/password_edittext"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp" />

        </RelativeLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!-- -->
        <!--android:layout_weight="1"></LinearLayout>-->
        <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!-- -->
        <!--android:layout_weight="1"></LinearLayout>-->

    </LinearLayout>

    <LinearLayout

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1.5" >


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Powered by Vinza Solutions India Private Limited"
            android:textColor="#000000"
            android:layout_gravity="center|center_vertical"
            android:gravity="center_horizontal"
            android:textSize="14dp"
            android:padding="10dp"
            android:textStyle="bold"

            android:id="@+id/textView1"

            />

    </LinearLayout>

</LinearLayout>